This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: referencias.bib
Warning--empty journal in masoumian2023absolute
Warning--empty journal in magana2017estimacion
You've used 30 entries,
            2773 wiz_defined-function locations,
            771 strings with 10396 characters,
and the built_in function-call counts, 15318 in all, are:
= -- 1336
> -- 992
< -- 16
+ -- 336
- -- 306
* -- 1254
:= -- 2327
add.period$ -- 98
call.type$ -- 30
change.case$ -- 192
chr.to.int$ -- 30
cite$ -- 62
duplicate$ -- 672
empty$ -- 1194
format.name$ -- 340
if$ -- 3227
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 163
num.names$ -- 120
pop$ -- 408
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 507
swap$ -- 104
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 325
warning$ -- 2
while$ -- 125
width$ -- 0
write$ -- 397
(There were 2 warnings)
