\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Antecedentes}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Planteamiento del problema}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Definición del problema}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Objetivos}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Justificación}{8}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Hipótesis}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Aportación científica y/o tecnológica}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Marco Teórico}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Visión Computacional}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Visión Monocular}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Modelo de Detección: YOLOv8}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Modelo de seguimiento: DeepSORT}{13}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Redes Neuronales Recurrentes}{15}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}LSTM (Long Short-Term Memory)}{17}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}GRU (Gated Recurrent Unit)}{17}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Metodología}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Recolección de datos}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Generación del conjunto de datos}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Análisis y Preprocesamiento de datos}{24}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Depuración de datos}{24}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Análisis de datos}{25}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Segmentación temporal}{27}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Partición del conjunto de datos}{28}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Normalización de características}{29}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Entrenamiento del modelo recurrente}{30}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Procesamiento por lotes}{30}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Configuración de entrenamiento y definición de hiperparámetros}{30}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Arquitectura GRU}{32}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Arquitectura LSTM}{33}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Resultados}{35}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dinámica de entrenamiento}{35}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Evaluación en conjunto de prueba}{36}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Métricas globales}{36}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Visualización de resultados}{36}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Inferencia del modelo sobre videos}{38}{subsection.4.3}%
\contentsline {section}{\numberline {5}Conclusiones}{39}{section.5}%
\contentsline {section}{Referencias}{43}{section*.23}%
